<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_palette_category">
        <ListPreference
            android:key="@string/prefs_palette_swatch_key"
            android:title="@string/prefs_palette_swatch_title"
            android:summary="@string/prefs_palette_swatch_summary"
            android:defaultValue="@string/prefs_palette_swatch_default"
            android:entries="@array/prefs_palette_swatch_entries"
            android:entryValues="@array/prefs_palette_swatch_entries" />
        <ListPreference
            android:key="@string/prefs_palette_area_key"
            android:title="@string/prefs_palette_area_title"
            android:summary="@string/prefs_palette_area_summary"
            android:defaultValue="@string/prefs_palette_area_default"
            android:entries="@array/prefs_palette_area_entries"
            android:entryValues="@array/prefs_palette_area_entries" />
        <ListPreference
            android:key="@string/prefs_palette_number_key"
            android:title="@string/prefs_palette_number_title"
            android:summary="@string/prefs_palette_number_summary"
            android:defaultValue="@string/prefs_palette_number_default"
            android:entries="@array/prefs_palette_number_entries"
            android:entryValues="@array/prefs_palette_number_entries" />
        <CheckBoxPreference
            android:key="@string/prefs_save_files_key"
            android:title="@string/prefs_save_files_title"
            android:summary="@string/prefs_save_files_summary"
            android:defaultValue="@string/prefs_save_files_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_generator_category">
        <ListPreference
            android:key="@string/prefs_playback_seconds_key"
            android:title="@string/prefs_playback_seconds_title"
            android:summary="@string/prefs_playback_seconds_summary"
            android:defaultValue="@string/prefs_playback_seconds_default"
            android:entries="@array/prefs_playback_seconds_entries"
            android:entryValues="@array/prefs_playback_seconds_values" />
        <ListPreference
            android:key="@string/prefs_generator_base_frequency_key"
            android:title="@string/prefs_generator_base_frequency_title"
            android:summary="@string/prefs_generator_base_frequency_summary"
            android:defaultValue="@string/prefs_generator_base_frequency_default"
            android:entries="@array/prefs_generator_base_frequency_entries"
            android:entryValues="@array/prefs_generator_base_frequency_values" />
        <ListPreference
            android:key="@string/prefs_generator_peak_frequency_key"
            android:title="@string/prefs_generator_peak_frequency_title"
            android:summary="@string/prefs_generator_peak_frequency_summary"
            android:defaultValue="@string/prefs_generator_peak_frequency_default"
            android:entries="@array/prefs_generator_peak_frequency_entries"
            android:entryValues="@array/prefs_generator_peak_frequency_values" />
        <ListPreference
            android:key="@string/prefs_generator_logarithm_power_key"
            android:title="@string/prefs_generator_logarithm_power_title"
            android:summary="@string/prefs_generator_logarithm_power_summary"
            android:defaultValue="@string/prefs_generator_logarithm_power_default"
            android:entries="@array/prefs_generator_logarithm_power_entries"
            android:entryValues="@array/prefs_generator_logarithm_power_values" />
    </PreferenceCategory>
</PreferenceScreen>