<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_hear_hue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.dvmansueto.hearhues.HearHueFragment">

    <!-- Tones header -->
    <ImageView
        android:id="@+id/HH_iv_tone"
        android:src="@drawable/ic_tone_48"
        android:contentDescription="@string/HH_ic_tone"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/HH_tv_tone"
        android:text="@string/HH_tone"
        android:textSize="@dimen/heading_textSize"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/HH_iv_tone"
        android:layout_alignTop="@id/HH_iv_tone"
        android:layout_alignBottom="@id/HH_iv_tone"
        android:gravity="center_vertical" />
    <ImageView
        android:id="@+id/HH_btn_playPause"
        android:src="@drawable/ic_play_circle_outline_48"
        android:contentDescription="@string/HH_btn_playPause"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- Camera underlay -->
    <View
        android:id="@+id/HH_v_cameraUnderlay"
        android:foreground="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HH_iv_tone" />
    <!-- Camera texture -->
    <net.dvmansueto.hearhues.AutoFitTextureView
        android:id="@+id/HH_aftv_cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/HH_v_cameraUnderlay"
        android:layout_centerHorizontal="true" />

    <!-- Hues overlay -->
    <ImageView
        android:id="@+id/HH_iv_hue"
        android:src="@drawable/ic_hue_48"
        android:tint="@color/colorAccent"
        android:contentDescription="@string/HH_ic_hue"
        android:padding="8dp"
        android:layout_alignTop="@id/HH_v_cameraUnderlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/HH_tv_hue"
        android:text="@string/HH_hue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/heading_textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/HH_iv_tone"
        android:layout_alignTop="@id/HH_iv_hue"
        android:layout_alignBottom="@+id/HH_iv_hue"
        android:gravity="center_vertical" />
    <ImageView
        android:id="@+id/HH_btn_capturePhoto"
        android:src="@drawable/ic_shutter_48"
        android:tint="@android:color/white"
        android:contentDescription="@string/HH_btn_capturePhoto"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/HH_v_cameraUnderlay"
        android:layout_alignParentEnd="true" />

    <!-- Camera control overlay -->
    <ImageView
        android:id="@+id/HH_btn_toggleCamera"
        android:src="@drawable/ic_camera_back"
        android:tint="@android:color/white"
        android:contentDescription="@string/HH_btn_toggleCamera"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/HH_v_cameraUnderlay"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
