<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tinker_fragment"
    tools:context="net.dvmansueto.hearhues.TinkerFragment"
    android:background="@color/windowBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tinker_hue_view_title"
        android:text="@string/tinker_hue_view_title"
        android:textSize="@dimen/heading1_textSize"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight" />

    <net.dvmansueto.hearhues.HueView
        android:id="@+id/tinker_hue_view"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tinker_loc_view_title"
        android:text="@string/tinker_loc_view_title"
        android:textSize="@dimen/heading1_textSize"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight" />

    <net.dvmansueto.hearhues.LocView
        android:id="@+id/tinker_loc_view"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>

<!--<android.support.v13.app.FragmentTabHost-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@android:id/tabhost"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="net.dvmansueto.hearhues.TinkerFragment">-->

    <!--<FrameLayout-->
        <!--android:id="@+id/tinker_tabbed_fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/realtabcontent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->
<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<!--</android.support.v13.app.FragmentTabHost>-->