<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_hear_hue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.dvmansueto.hearhues.HearHueFragment"
    android:background="@color/windowBackground"
    android:clickable="true">

    <!-- TONES PANEL -->
    <!-- Tones icon: static -->
    <ImageView
        android:id="@+id/HH_iv_tone"
        android:src="@drawable/ic_tone_48"
        android:contentDescription="@string/HH_iv_tone"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <!-- Tones string: programatically changes after capture -->
    <TextView
        android:id="@+id/HH_tv_tone"
        android:text="@string/HH_tone"
        android:textSize="@dimen/heading1_textSize"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/HH_iv_tone"
        android:layout_alignTop="@id/HH_iv_tone"
        android:layout_alignBottom="@id/HH_iv_tone"
        android:gravity="center_vertical" />
    <!-- Plays or pauses tone generation -->
    <ImageView
        android:id="@+id/HH_btn_playStop"
        android:src="@drawable/ic_play_circle_outline_48"
        android:contentDescription="@string/HH_btn_playPause"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- CAMERA PREVIEW PANEL -->
    <!-- Camera underlay, so edges fill with black regardless of AFTV width -->
    <View
        android:id="@+id/HH_v_cameraUnderlay"
        android:foreground="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HH_iv_tone" />
    <!-- Camera texture: the camera preview -->
    <net.dvmansueto.hearhues.AutoFitTextureView
        android:id="@+id/HH_aftv_cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/HH_v_cameraUnderlay"
        android:layout_centerHorizontal="true" />

    <!-- HUES PANEL -->
    <!-- 20% opaque black underlay to contrast white controls above -->
    <View
        android:id="@+id/HH_v_huePanelUnderlay"
        android:background="#44000000"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/HH_v_cameraUnderlay"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight" />
    <!-- Hue icon: programatically changes colour -->
    <ImageView
        android:id="@+id/HH_iv_hue"
        android:src="@drawable/ic_hue_48"
        android:tint="@color/colorAccent"
        android:contentDescription="@string/HH_iv_hue"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/HH_v_huePanelUnderlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Hue string: programatically changes content -->
    <TextView
        android:id="@+id/HH_tv_hue"
        android:text="@string/HH_hue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/heading1_textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/HH_iv_hue"
        android:layout_alignTop="@id/HH_iv_hue"
        android:layout_alignBottom="@+id/HH_iv_hue"
        android:gravity="center_vertical" />
    <!-- Shutter button: captures photo to update hue -->
    <ImageView
        android:id="@+id/HH_btn_capturePhoto"
        android:src="@drawable/ic_shutter_48"
        android:tint="@android:color/white"
        android:contentDescription="@string/HH_btn_capturePhoto"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/HH_v_cameraUnderlay"
        android:layout_alignParentEnd="true" />

    <!-- CAMERA PANEL -->
    <!-- Toggles between front and back cameras -->
    <ImageView
        android:id="@+id/HH_btn_toggleCamera"
        android:src="@drawable/ic_camera_back_48"
        android:tint="@android:color/white"
        android:contentDescription="@string/HH_btn_toggleCamera"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/HH_v_cameraUnderlay"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
